git branch XXXX
本地创建分支
git push origin XXXX
将新分支推送到服务器

====================================

git branch -d xxxxx
删除分支；
不能删除当前自己机所在分之；
git push origin :xxxx
删除远程仓库；

git branch -D xxxxx
测试也只是删除了本地分支；
git push origin :xxxx
删除远程仓库；

====================================

git tag
显示所有标签
git tag v1.0
打标签
git push origin v1.0
推送指定标签
git tag -d v1.0
删除本地标签
git push origin :refs/tags/v1.0
删除远程标签

====================================

git log --graph

====================================

git fetch --all
git reset --hard origin/master
放弃本地修改 强制更新
没有进入版本控制新增文件不影响， git add .索引文件会被删除
已经commit但没有push的文件也可以恢复


git checkout xxxxx
覆盖工作已经修改的文件

====================================


【追踪分支】
git checkout -b [分支名] [远程名]/[分支名]
创建分支并建立追踪关系；

git branch xxxx
本地创建分支，但是没有和远程建立追踪关系；
git push --set-upstream origin xxxx
推送到远程并和远程建立追踪关系


====================================


$ git remote add oscorigin https://git.oschina.net/505462881/GitLeern.git


$ git remote -v
origin  https://github.com/zhangxiaobo/gitlearn.git (fetch)
origin  https://github.com/zhangxiaobo/gitlearn.git (push)
oscorigin       https://git.oschina.net/505462881/GitLeern.git (fetch)
oscorigin       https://git.oschina.net/505462881/GitLeern.git (push)


$ git push oscorigin


$ git push --all oscorigin


$ git branch -a
* master
  newA1123
  newA123
  remotes/origin/master
  remotes/origin/newA1123
  remotes/origin/newA123
  remotes/oscorigin/master
  remotes/oscorigin/newA1123
  remotes/oscorigin/newA123

$ git remote rm oscorigin
删除远程服务器地址

====================================

使用SSH协议可以不用每次输入密码

需要本地生成秘钥文件

将公钥配置到github服务器

====================================